
```gitignore

data/
*.csv
*.parquet


creds.db
*.db
*.sqlite
*.sqlite3


.env
*.env
.env.local
.env.production

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Conda environments
.conda/
*.conda
envs/

# Jupyter Notebook
.ipynb_checkpoints

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp

# Backups
*.bak
*.backup

# Virtual environments
venv/
ENV/


# VS Code
.vscode/


# Личные файлы
personal/
temp/