# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.1.1
anyio=4.10.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attrs=25.3.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.13.5=pypi_0
black=25.9.0=pypi_0
bleach=6.2.0=pypi_0
build=1.3.0=pypi_0
bzip2=1.0.8=hd037594_8
ca-certificates=2025.8.3=hbd8a1cb_0
cachecontrol=0.14.3=pypi_0
cachetools=6.2.0=pypi_0
certifi=2025.8.3=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.3=pypi_0
cleo=2.1.0=pypi_0
click=8.3.0=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
crashtest=0.4.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.17=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.4.0=pypi_0
dotenv=0.9.9=pypi_0
dulwich=0.24.1=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
executing=2.2.1=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.19.1=pypi_0
findpython=0.7.0=pypi_0
fonttools=4.60.0=pypi_0
fqdn=1.5.1=pypi_0
google=3.0.0=pypi_0
google-api-core=2.25.2=pypi_0
google-api-python-client=2.184.0=pypi_0
google-auth=2.41.1=pypi_0
google-auth-httplib2=0.2.0=pypi_0
googleapis-common-protos=1.70.0=pypi_0
h11=0.16.0=pypi_0
httpcore=1.0.9=pypi_0
httplib2=0.31.0=pypi_0
httpx=0.28.1=pypi_0
icu=75.1=hfee45f7_0
idna=3.10=pypi_0
installer=0.7.0=pypi_0
ipykernel=6.30.1=pypi_0
ipython=9.5.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.3.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.7=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keyring=25.6.0=pypi_0
kiwisolver=1.4.9=pypi_0
lark=1.2.2=pypi_0
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
liblzma=5.8.1=h39f12f2_2
libmpdec=4.0.0=h5505292_0
libsqlite=3.50.4=h4237e3c_0
libzlib=1.3.1=h8359307_2
markupsafe=3.0.2=pypi_0
matplotlib=3.10.6=pypi_0
matplotlib-inline=0.1.7=pypi_0
mistune=3.1.4=pypi_0
more-itertools=10.8.0=pypi_0
msgpack=1.1.1=pypi_0
mypy-extensions=1.1.0=pypi_0
narwhals=2.10.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.3.3=pypi_0
openpyxl=3.1.5=py313h6fd2323_2
openssl=3.5.3=h5503f6c_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.5=pypi_0
pathspec=0.12.1=pypi_0
pbs-installer=2025.9.18=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyh145f28c_0
pkginfo=1.12.1.2=pypi_0
platformdirs=4.4.0=pypi_0
plotly=6.3.1=pypi_0
poetry=2.2.0=pypi_0
poetry-core=2.2.0=pypi_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
proto-plus=1.26.1=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=pypi_0
psycopg2-binary=2.9.11=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=22.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.23=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.4=pypi_0
pyproject-hooks=1.2.0=pypi_0
python=3.13.7=h5c937ed_100_cp313
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.2.1=pypi_0
python-json-logger=3.3.0=pypi_0
python_abi=3.13=8_cp313
pytokens=0.1.10=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=27.1.0=pypi_0
rapidfuzz=3.14.1=pypi_0
readline=8.2=h1d1bf99_2
referencing=0.36.2=pypi_0
requests=2.32.5=pypi_0
requests-toolbelt=1.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.27.1=pypi_0
rsa=4.9.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=80.9.0=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.8=pypi_0
stack-data=0.6.3=pypi_0
terminado=0.18.1=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h892fb3f_2
tomlkit=0.13.3=pypi_0
tornado=6.5.2=pypi_0
traitlets=5.14.3=pypi_0
trove-classifiers=2025.9.11.17=pypi_0
types-python-dateutil=2.9.0.20250822=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
uri-template=1.3.0=pypi_0
uritemplate=4.2.0=pypi_0
urllib3=2.5.0=pypi_0
virtualenv=20.34.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wget=3.2=pypi_0
xattr=1.2.0=pypi_0
zstandard=0.25.0=pypi_0
